<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v4.5</TargetFrameworkVersion>
    <TargetFramework Condition=" '$(TargetFramework)' == '' ">net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Traversal" version="1.0.6-rc1-ga1698990ac" />
    <ProjectReference Include="CBT.Core.UnitTests\CBT.Core.UnitTests.csproj" Exclude="$(MSBuildThisFileFullPath)" />
  </ItemGroup>
</Project>
